{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "magicpath",
  "displayName": "MagicPath",
  "version": "0.4.0",
  "description": "MagicPath — give your agent a multiplayer canvas for your code. Connects to the MagicPath platform through the remote MagicPath MCP server and ships guidelines for using it as an Agent Skill.",
  "author": {
    "name": "MagicPath",
    "email": "support@magicpath.ai",
    "url": "https://www.magicpath.ai"
  },
  "homepage": "https://www.magicpath.ai",
  "repository": "https://github.com/MagicPathAI/magicpath-agent-plugin",
  "license": "MIT",
  "keywords": ["magicpath", "design", "ui-components", "design-system", "design-to-code", "mcp", "canvas"],
  "mcpServers": {
    "magicpath": {
      "type": "http",
      "url": "https://api.magicpath.ai/mcp"
    }
  }
}
